<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Увлекательна наука</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ласкаво просимо до світу науки!</h1>
        <p>"Вчись, досліджуй, відкривай нове!"</p>
    </header>

    <section id="facts">
        <h2>Цікаві факти</h2>
        <ul>
            <li><strong>Фізика:</strong> Світло може згинатися в чорних дірах.</li>
            <li><strong>Хімія:</strong> Вода може бути рідкою, твердої та надкритичною.</li>
            <li><strong>Біологія:</strong> Осьминоги мають три серця!</li>
        </ul>
    </section>

    <section id="experiments">
        <h2>Експерименти своїми руками</h2>
        <p>Проведіть цей захоплюючий експеримент з водою та олією, щоб побачити, як вони взаємодіють!</p>
        <p>Для цього вам знадобляться: стакан води, олія і барвник.</p>
    </section>

    <section id="discoveries">
        <h2>Історія великих відкриттів</h2>
        <p><strong>Закон Ньютона:</strong> Він сформулював три закони руху, які пояснюють, як об'єкти рухаються під впливом сил.</p>
        <p><strong>Електрика та Бенджамін Франклін:</strong> Він перший довів, що блискавка — це електричний розряд.</p>
    </section>

    <section id="quiz">
        <h2>Вікторина з науки</h2>
        <button onclick="alert('Правильна відповідь: Електричний струм — це рух електронів!')">Що таке електричний струм?</button>
    </section>

    <footer>
        <p>&copy; 2024 Увлекательна наука</p>
        <p>Автор сайту: Артем Педосенко</p>
    </footer>
</body>
</html>
