* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e0f7fa;
    color: #333;
    line-height: 1.6;
    padding: 30px;
}

header {
    text-align: center;
    background-color: #00796b;
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.5rem;
    font-style: italic;
}

section {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
}

h2 {
    color: #00796b;
    font-size: 2rem;
    margin-bottom: 15px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

button {
    display: block;
    width: 100%;
    background-color: #00796b;
    color: white;
    padding: 15px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #004d40;
}

footer {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 30px;
    color: #00796b;
}

footer p {
    margin: 5px 0;
}
